<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>WOOSINSA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

            nav a {
                color: white;
                margin: 0 15px;
                text-decoration: none;
            }

                nav a:hover {
                    text-decoration: underline;
                }

        label {
            display: block;
            margin-top: 15px;
        }

        footer {
            margin-top: 50px;
            background: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }

        form.login-form {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

            form.login-form h1 {
                text-align: center;
            }

            form.login-form input {
                width: 93%;
                padding: 10px;
                margin-top: 10px;
            }

            form.login-form button {
                width: 100%;
                padding: 13px 10px;
                background-color: black;
                color: white;
                border: none;
                margin-top: 22px;
                cursor: pointer;
                font-size: 15px;
            }
    </style>
</head>
<body>

    <header>
        <h1>WOOSINSA</h1>
        <div id="welcome"></div>
    </header>

    <nav>
        <a href="main.html">홈</a>
        <a href="login.html">로그인</a>
        <a href="signup.html">회원가입</a>
    </nav>

    <section id="login">
        <form action="main.html" method="get" class="login-form" onsubmit="woosinsawelcome(event)">
            <h1>로그인</h1>

            <label for="email">이메일</label>
            <input type="email" id="email" name="email" required>

            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" required minlength="6">

            <button type="submit">로그인</button>
        </form>
    </section>

    <script>
        function woosinsawelcome(event) {
            event.preventDefault();

            setTimeout(() => {
                alert('WOOSINSA에 오신걸 환영합니다! 할인 쿠폰 5000원을 드립니다.');
            
                window.location.href = 'main.html';
            }, 100);
        }
    </script>


</body>
</html>
